/* ── Global ─────────────────────────────────────────────── */
Screen {
    background: #0a0a0a;
    color: #00ff41;
    layout: vertical;
}

/* ── Boot screen ─────────────────────────────────────────── */
#boot-log {
    background: #0a0a0a;
    color: #00ff41;
    height: 1fr;
}

#boot-input-row {
    height: 3;
    background: #0a0a0a;
}

#boot-prompt {
    width: auto;
    color: #00ff41;
    background: #0a0a0a;
    padding: 0 0 0 1;
}

#boot-input {
    background: #0a0a0a;
    color: #00ff41;
    border: none;
    height: 1;
}

#boot-input:focus {
    border: none;
}

/* ── Terminal screen ─────────────────────────────────────── */
#top-area {
    height: 2fr;
    display: none;
}

#top-area.visible {
    display: block;
}

#pin-panel {
    width: 26;
    border-right: tall #9d4edd;
    background: #0a0a0a;
    color: #00ff41;
    padding: 0 1;
    display: none;
}

#pin-panel.visible {
    display: block;
}

#open-panel {
    background: #0a0a0a;
    color: #00ff41;
    padding: 0 1;
    height: 1fr;
}

#terminal {
    background: #0a0a0a;
    color: #00ff41;
    height: 1fr;
    scrollbar-color: #3a7a3a;
    scrollbar-background: #0a0a0a;
}

#input-row {
    height: 3;
    background: #0a0a0a;
}

#prompt-label {
    width: auto;
    color: #00ff41;
    background: #0a0a0a;
    padding: 0 0 0 1;
    content-align: left middle;
}

#cmd-input {
    background: #0a0a0a;
    color: #00ff41;
    border: none;
    height: 1;
}

#cmd-input:focus {
    border: none;
}
